File: ol_fft_procs.f90
!!***

!!****f* fft_procedures/sinft *
!!
!!  NAME 
!!   sinft
!!  USAGE
!!   sinft(y,n)
!!  PURPOSE
!!   Evaluate sine transform of data
!!  INPUTS
!!   y - array of data
!!   n - dimension of y
!!  USES
!!   datatypes
!!  AUTHOR
!!   Numerical Recipes (R Choudhury)
!!  CREATION DATE
!!   24/07/03
!!  MODIFICATION HISTORY
!!
!!  SOURCE
!!

  subroutine sinft(y,n)

    use datatypes
    use numbers, ONLY: zero, half, one, two, pi

    implicit none

    integer, intent(in) :: n
    real(double), dimension(n), intent(out) :: y

    integer :: j,m
    real(double) wr,wi,wpr,wpi,wtemp,theta
    real(double) y1,y2,sum

    theta = pi/real(n,double)
    wr = one
    wi = zero
    wpr = -two*sin(half*theta)**2
    wpi = sin(theta)
    y(1) = zero
    m = n/2 !not in new num recps
    do j=1,m
       wtemp = wr
       wr = wr*wpr-wi*wpi+wr
       wi = wi*wpr+wtemp*wpi+wi
       y1 = wi*(y(j+1)+y(n-j+1))
       y2 = half*(y(j+1)-y(n-j+1))
       y(j+1) = y1+y2
       y(n-j+1) = y1-y2
    end do
    call realft(y,m,+1)
    sum = zero
    y(1) = half*y(1)
    y(2) = zero
    do j=1,n-1,2
       sum = sum+y(j)
       y(j) = y(j+1)
       y(j+1) = sum
    end do
    return
  end subroutine sinft

File: src/math_aux.c
void sinft(double *y, int nmax) {
    
    int m, j, i;
    double wr, wi, wpr, wpi, wtemp, theta;
    double y1, y2, sum;

    theta = M_PI / nrows;
    wr = 1.0;
    wi = 0.0;
    wpr = -2.0 * pow(sin(theta/2.0), 2.0);
    wpi = sin(theta);
    y[0] = 0.0;
    m = nrows / 2;

    for (j = 1; j <= m; j++) {
        wtemp = wr;
        wr = wr*wpr - wi*wpi + wr;
        wi = wi * wpr + wtemp * wpi + wi;
        y1 = wi * (y[j] + y[nrows-j]);
        y2 = (y[j] - y[nrows-j]) / 2.0;
//        printf("%d\t%.15E\t%.15E\t%.15E\t%.15E\n", j, wi, (y[j] + y[nrows-j]), wi * (y[j] + y[nrows-j]), y1);
        y[j] = y1 + y2;
        y[nrows-j] = y1 - y2;
    }

    realft(y, m, 1, nmax);
/*
    for (i=0; i<nrows; i++){
        printf("%d\t%.15e\n", i, y[i]);
    }
*/
    sum = 0.0;
    y[0] = y[0] / 2.0;
    y[1] = 0.0;
    
    for (j = 0; j < (nrows-1); j+=2) {
        sum += y[j];
        y[j] = y[j+1];
        y[j+1] = sum;
//        printf("%.15E\n", sum);
    }

    return;
}
